<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>HiJulianCode</title>
  <link rel="stylesheet" href="./src/styles/normalize.css" />
  <link rel="stylesheet" href="./src/styles/skeleton.css" />
  <link rel="stylesheet" href="./src/styles/hijuliancode.css">
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;1,300;1,400;1,600;1,700&display=swap" rel="stylesheet">
</head>
<body>
  <header class="Header">
    <a class="Header__brand"
       href="/"
       target="_blank" rel="noopener noreferrer">
      <figure>
        <img src="./src/images/design/misc/icons8-fenix-96.svg" alt="Hi Julian Code" />
        <strong>HiJulianCode</strong>
      </figure>
    </a>
    <nav class="Header__nav">
      <a href="https://github.com/hijuliancode" target="_blank" rel="noopener noreferrer">Github</a>
      <a href="https://www.hackerrank.com/hijuliancode" target="_blank" rel="noopener noreferrer">HackerRank</a>
      <a href="https://bio.torre.co/hijuliansosa" target="_blank" rel="noopener noreferrer">Torre.co</a>
      <a href="https://www.linkedin.com/in/hijuliansosa/" target="_blank" rel="noopener noreferrer">LinkedIn</a>
      <a href="mailto:hijuliansosa@gmail.com?Subject=Interesado%desde%20portfaolio">Contact</a>
    </nav>
  </header>
  <div class="Alert">
    <a href="#contact">Are you hiring?</a> - I'm open to new opportunities!
  </div>
  <section class="section section-Hero">
    <div class="container">
      <h1>HI, I'm Julian Sosa</h1>
      <strong>Front End Developer / Web Developer</strong>
      <h2>“Julian Sosa is a design-oriented front end developer. He loves to build inmersive and beautiful web applications”</h2>
      <div class="Hero_footer">
        <ul>
          <li><a href="#projects">Projects</a></li>
          <li><a href="#skills">Skills</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
      </div>
    </div>
  </section>
  <section class="section section-Projects">
    <div class="container">
      <div class="section__header">
        <h4 class="section__title">Projects</h4>
        <ul class="Projects__filter">
          <li>Web Pages</li>
          <li>Web Systems</li>
          <li>Web Applications</li>
        </ul>
      </div>
      <div class="Projects">
        <article class="Project">
          <a href="" class="Project__image">
            <img src="./src/images/content/projects/Project__image_01.png" alt="Project @">
          </a>
          <div class="Project__info">
            <a href="">
              <strong>Mbe Tshinguta</strong>
              <span>Waiano Akarana</span>
            </a>
          </div>
        </article>
        <article class="Project">
          <a href="" class="Project__image">
            <img src="./src/images/content/projects/Project__image_02.png" alt="Project @">
          </a>
          <div class="Project__info">
            <a href="">
              <strong>Elsi Hansdottir</strong>
              <span>Henry Itondo</span>
            </a>
          </div>
        </article>
        <article class="Project">
          <a href="" class="Project__image">
            <img src="./src/images/content/projects/Project__image_03.png" alt="Project @">
          </a>
          <div class="Project__info">
            <a href="">
              <strong>Mbah Enow</strong>
              <span>Yvonne Knight</span>
            </a>
          </div>
        </article>
        <article class="Project">
          <a href="" class="Project__image">
            <img src="./src/images/content/projects/Project__image_04.png" alt="Project @">
          </a>
          <div class="Project__info">
            <a href="">
              <strong>Thomas Kukabango</strong>
              <span>Wilhelm Dowall</span>
            </a>
          </div>
        </article>
        <article class="Project">
          <a href="" class="Project__image">
            <img src="./src/images/content/projects/Project__image_05.png" alt="Project @">
          </a>
          <div class="Project__info">
            <a href="">
              <strong>Caspar Sawrey</strong>
              <span>Jaroslav Brabec</span>
            </a>
          </div>
        </article>
        <article class="Project">
          <a href="" class="Project__image">
            <img src="./src/images/content/projects/Project__image_06.png" alt="Project @">
          </a>
          <div class="Project__info">
            <a href="">
              <strong>Alberto Raya</strong>
              <span>Carlota Monteiro</span>
            </a>
          </div>
        </article>
      </div>
    </div>
  </section>
  <section class="section section-Skills">
    <div class="container">
      <div class="section__header">
        <h4 class="section__title">Skills</h4>
      </div>
      <ul class="Skills">
        <li>Javascript</li>
        <li>CSS</li>
        <li>HTML</li>
      </ul>
    </div>
  </section>
  <section class="section section-Contact">
    <div class="container">
      <div class="section__header">
        <h4 class="section__title">Contact</h4>
        <p>Are you looking for a Web Developer?</p>
        <p>I'm open to new opportunities <a href="mailto:hijuliansosa@gmail.com?Subject=Interesado%desde%20portfaolio">hijuliansosa@gmail.com</a> </p>
      </div>
    </div>
  </section>
  <footer class="">
    <ul class="Social">
      <li class="Social-link">
        <a title="Hackerrank" href="">
          <img class="Icon" src="src/images/design/icons/hackerrank-logo-icon.svg" />
          Hackerrank
        </a>
      </li>
      <li class="Social-link">
        <a title="Github" href="">
          <img class="Icon" src="src/images/design/icons/github-logo-icon.svg" />
          Github
        </a>
      </li>
      <li class="Social-link">
        <a title="Twitter" href="">
          <img class="Icon" src="src/images/design/icons/twitter-logo-icon.svg" />
          Twitter
        </a>
      </li>
      <li class="Social-link">
        <a title="LinkedIn" href="">
          <img class="Icon" src="src/images/design/icons/linkedin-logo-icon.svg" />
          LinkedIn
        </a>
      </li>
    </ul>
  </footer>
</body>
</html>
